{
  "name": "tinybase",
  "version": "5.0.0-beta.0",
  "author": "jamesgpearce",
  "repository": "github:tinyplex/tinybase",
  "license": "MIT",
  "homepage": "https://tinybase.org",
  "description": "The reactive data store for local-first apps.",
  "keywords": [
    "tiny",
    "local-first",
    "reactive",
    "state",
    "data",
    "react"
  ],
  "type": "module",
  "files": [
    "lib/**",
    "bin/**"
  ],
  "bin": {
    "tinybase": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./lib/types/tinybase.d.ts",
      "default": "./lib/tinybase.js"
    },
    "./*": {
      "types": "./lib/types/*.d.ts",
      "default": "./lib/*.js"
    },
    "./package.json": "./package.json",
    "./cjs": "./lib/cjs/tinybase.cjs",
    "./cjs/with-schemas": "./lib/cjs/tinybase.cjs",
    "./cjs/*/with-schemas": "./lib/cjs/*.cjs",
    "./cjs/*": "./lib/cjs/*.cjs",
    "./cjs-es6": "./lib/cjs-es6/tinybase.cjs",
    "./cjs-es6/with-schemas": "./lib/cjs-es6/tinybase.cjs",
    "./cjs-es6/*/with-schemas": "./lib/cjs-es6/*.cjs",
    "./cjs-es6/*": "./lib/cjs-es6/*.cjs",
    "./es6": "./lib/es6/tinybase.js",
    "./es6/with-schemas": "./lib/es6/tinybase.js",
    "./es6/*/with-schemas": "./lib/es6/*.js",
    "./es6/*": "./lib/es6/*.js",
    "./umd": "./lib/umd/tinybase.js",
    "./umd/with-schemas": "./lib/umd/tinybase.js",
    "./umd/*/with-schemas": "./lib/umd/*.js",
    "./umd/*": "./lib/umd/*.js",
    "./umd-es6": "./lib/umd-es6/tinybase.js",
    "./umd-es6/with-schemas": "./lib/umd-es6/tinybase.js",
    "./umd-es6/*/with-schemas": "./lib/umd-es6/*.js",
    "./umd-es6/*": "./lib/umd-es6/*.js",
    "./lib": "./lib/tinybase.js",
    "./lib/with-schemas": "./lib/tinybase.js",
    "./lib/*/with-schemas": "./lib/*.js",
    "./lib/*": "./lib/*.js",
    "./debug": {
      "types": "./lib/types/tinybase.d.ts",
      "default": "./lib/debug/tinybase.js"
    },
    "./debug/with-schemas": {
      "types": "./lib/types/with-schemas/tinybase.d.ts",
      "default": "./lib/debug/tinybase.js"
    },
    "./debug/*/with-schemas": {
      "types": "./lib/types/with-schemas/*.d.ts",
      "default": "./lib/debug/*.js"
    },
    "./debug/*": {
      "types": "./lib/types/*.d.ts",
      "default": "./lib/debug/*.js"
    },
    "./with-schemas": {
      "types": "./lib/types/with-schemas/tinybase.d.ts",
      "default": "./lib/tinybase.js"
    },
    "./*/with-schemas": {
      "types": "./lib/types/with-schemas/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./lib/types/*.d.ts",
        "./lib/types/tinybase.d.ts"
      ],
      "cjs": [
        "./lib/types/tinybase.d.ts"
      ],
      "cjs/with-schemas": [
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "cjs/*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts"
      ],
      "cjs/*": [
        "./lib/types/*.d.ts"
      ],
      "cjs-es6": [
        "./lib/types/tinybase.d.ts"
      ],
      "cjs-es6/with-schemas": [
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "cjs-es6/*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts"
      ],
      "cjs-es6/*": [
        "./lib/types/*.d.ts"
      ],
      "es6": [
        "./lib/types/tinybase.d.ts"
      ],
      "es6/with-schemas": [
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "es6/*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts"
      ],
      "es6/*": [
        "./lib/types/*.d.ts"
      ],
      "debug": [
        "./lib/types/tinybase.d.ts"
      ],
      "debug/with-schemas": [
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "debug/*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts"
      ],
      "debug/*": [
        "./lib/types/*.d.ts"
      ],
      "umd": [
        "./lib/types/tinybase.d.ts"
      ],
      "umd/with-schemas": [
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "umd/*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts"
      ],
      "umd/*": [
        "./lib/types/*.d.ts"
      ],
      "umd-es6": [
        "./lib/types/tinybase.d.ts"
      ],
      "umd-es6/with-schemas": [
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "umd-es6/*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts"
      ],
      "umd-es6/*": [
        "./lib/types/*.d.ts"
      ],
      "lib": [
        "./lib/types/tinybase.d.ts"
      ],
      "lib/with-schemas": [
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "lib/*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts"
      ],
      "lib/*": [
        "./lib/types/*.d.ts"
      ],
      "with-schemas": [
        "./lib/types/with-schemas/*.d.ts",
        "./lib/types/with-schemas/tinybase.d.ts"
      ],
      "*/with-schemas": [
        "./lib/types/with-schemas/*.d.ts",
        "./lib/types/with-schemas/tinybase.d.ts"
      ]
    }
  },
  "main": "./lib/tinybase",
  "types": "./lib/types/tinybase.d.ts",
  "react-native": "./lib/tinybase.js",
  "browser": {
    "fs": false
  },
  "sideEffects": false,
  "scripts": {
    "lint": "gulp lint",
    "spell": "gulp spell",
    "ts": "gulp ts",
    "test": "gulp --series testUnit testPerf",
    "compileForTest": "gulp compileForTest",
    "compileForProd": "gulp compileForProd",
    "compileForCli": "gulp compileForCli",
    "compileUmdReactDomDebug": "gulp compileUmdReactDomDebug",
    "testUnit": "gulp testUnit",
    "testUnitCountAsserts": "gulp testUnitCountAsserts",
    "compileAndTestUnitSaveCoverage": "gulp compileAndTestUnitSaveCoverage",
    "testPerf": "gulp testPerf",
    "testE2e": "gulp testE2e",
    "compileAndTestUnit": "gulp compileAndTestUnit",
    "compileAndTestPerf": "gulp compileAndTestPerf",
    "compileDocsPagesOnly": "gulp compileDocsPagesOnly",
    "compileDocsAssetsOnly": "gulp compileDocsAssetsOnly",
    "compileDocs": "gulp compileDocs",
    "compileForProdAndDocs": "gulp compileForProdAndDocs",
    "serveDocs": "gulp serveDocs",
    "preCommit": "gulp preCommit",
    "prePublishPackage": "gulp prePublishPackage",
    "publishPackage": "gulp publishPackage"
  },
  "devDependencies": {
    "@automerge/automerge": "^2.2.2",
    "@automerge/automerge-repo": "^1.1.12",
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@journeyapps/powersync-sdk-common": "^1.6.0",
    "@libsql/client": "^0.6.2",
    "@prettier/sync": "^0.5.2",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@sqlite.org/sqlite-wasm": "^3.46.0-build1",
    "@types/asciichart": "^1.5.8",
    "@types/expect-puppeteer": "^5.0.6",
    "@types/http-server": "^0.12.4",
    "@types/jest": "^29.5.12",
    "@types/jest-environment-puppeteer": "^5.0.6",
    "@types/less": "^3.0.6",
    "@types/node": "^20.14.0",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vlcn.io/crsqlite-wasm": "^0.16.0",
    "asciichart": "^1.5.25",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "babel-preset-minify": "^0.5.2",
    "buffer-replace": "^1.0.0",
    "country-flag-emoji-json": "^2.0.0",
    "cspell": "^8.8.3",
    "electric-sql": "^0.11.3",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsdoc": "^48.2.7",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "expo-sqlite": "^13.2.1",
    "fake-indexeddb": "^6.0.0",
    "gulp": "^5.0.0",
    "gulp-gzip": "^1.4.2",
    "http-server": "^14.1.1",
    "idb": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-puppeteer": "^10.0.1",
    "less": "^4.2.0",
    "partykit": "^0.0.105",
    "partysocket": "^1.0.1",
    "prettier": "^3.3.0",
    "puppeteer": "22.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-gzip": "^3.1.2",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-prettier": "^4.1.1",
    "sqlite3": "^5.1.7",
    "tinybase": "file:./",
    "tinydocs": "^0.1.38",
    "tmp": "^0.2.3",
    "ts-unused-exports": "^10.1.0",
    "typescript": "5.4.5",
    "wa-sqlite": "github:rhashimoto/wa-sqlite",
    "yjs": "^13.6.15"
  },
  "peerDependencies": {
    "@automerge/automerge-repo": "^1.1.12",
    "@journeyapps/powersync-sdk-common": "^1.6.0",
    "@libsql/client": "^0.6.2",
    "@sqlite.org/sqlite-wasm": "^3.46.0-build1",
    "@vlcn.io/crsqlite-wasm": "^0.16.0",
    "electric-sql": "^0.11.3",
    "expo-sqlite": "^13.2.1",
    "partykit": "^0.0.105",
    "partysocket": "^1.0.1",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^5.1.7",
    "yjs": "^13.6.15"
  },
  "peerDependenciesMeta": {
    "@automerge/automerge-repo": {
      "optional": true
    },
    "@libsql/client": {
      "optional": true
    },
    "@journeyapps/powersync-sdk-common": {
      "optional": true
    },
    "@sqlite.org/sqlite-wasm": {
      "optional": true
    },
    "@vlcn.io/crsqlite-wasm": {
      "optional": true
    },
    "electric-sql": {
      "optional": true
    },
    "expo-sqlite": {
      "optional": true
    },
    "partykit": {
      "optional": true
    },
    "partysocket": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    },
    "yjs": {
      "optional": true
    }
  }
}